[ ca ]
default_ca      = CA_default
[ CA_default ]
default_days   = 3652
default_crl_days= 60
default_md     = sha256
policy         = policy_any
email_in_dn    = no
name_opt       = ca_default
cert_opt       = ca_default
copy_extensions = none
x509_extensions     = client_cert
[ policy_any ]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional
[client_cert]
basicConstraints=CA:FALSE
extendedKeyUsage=clientAuth,serverAuth
